{
  "name": "decision-assistant",
  "version": "0.7.1",
  "description": "Decision guardrail MCP server for AI coding",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "decision-assistant": "bin/decision-assistant.mjs"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "bin",
    "config"
  ],
  "scripts": {
    "build": "node scripts/clean_dist.mjs && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "node --watch --enable-source-maps dist/server.js",
    "verify:determinism": "npm run build && npx tsx scripts/verify_determinism.ts",
    "verify:replay-protection": "npm run build && npx tsx scripts/verify_replay_protection.ts",
    "verify:receipt-lifecycle": "npm run build && npx tsx scripts/verify_receipt_lifecycle.ts",
    "verify:guardrail": "npm run build && npx tsx scripts/verify_guardrail.ts",
    "verify:decision-logs": "npm run build && npx tsx scripts/verify_decision_logs.ts",
    "verify:package-surface": "node scripts/verify_package_surface.mjs",
    "verify:pack-contents": "npm run build && node scripts/verify_npm_pack_contents.mjs",
    "verify:install-smoke": "npm run build && node scripts/verify_install_smoke.mjs",
    "verify:use-smoke": "npm run build && node scripts/verify_use_smoke.mjs",
    "verify:machine-contracts": "node scripts/verify_machine_contracts.mjs",
    "verify:error-semantics": "npm run build && node scripts/verify_error_semantics.mjs",
    "verify:persistence-migration": "npm run build && node scripts/verify_persistence_migration.mjs",
    "verify:persistence-recovery": "npm run build && node scripts/verify_persistence_recovery.mjs",
    "verify:concurrent-consume": "npm run build && node scripts/verify_concurrent_consume.mjs",
    "verify:decision-log-integrity": "npm run build && node scripts/verify_decision_log_integrity.mjs",
    "verify:sqlite-pragmas": "npm run build && node scripts/verify_sqlite_pragmas.mjs",
    "verify:store-identity": "npm run build && node scripts/verify_store_identity.mjs",
    "verify:schema-version-guard": "npm run build && node scripts/verify_schema_version_guard.mjs",
    "verify:partial-schema-reject": "npm run build && node scripts/verify_partial_schema_reject.mjs",
    "verify:write-path-failure": "npm run build && node scripts/verify_write_path_failure.mjs",
    "verify:corrupt-store-reject": "npm run build && node scripts/verify_corrupt_store_reject.mjs",
    "verify:version-alignment": "node scripts/verify_version_alignment.mjs",
    "verify:schema-version-discipline": "node scripts/verify_schema_version_discipline.mjs",
    "verify:persistence-version-discipline": "npm run build && node scripts/verify_persistence_version_discipline.mjs",
    "verify:matrix:versioning": "npm run build && node scripts/verify_version_alignment.mjs && node scripts/verify_schema_version_discipline.mjs && node scripts/verify_persistence_version_discipline.mjs",
    "verify:ai_momentum_override": "npm run build && node scripts/verify_ai_momentum_override.js",
    "verify:matrix:contract": "node scripts/verify_machine_contracts.mjs && npx tsx scripts/verify_guardrail.ts && npx tsx scripts/verify_determinism.ts && npx tsx scripts/verify_replay_protection.ts && npx tsx scripts/verify_receipt_lifecycle.ts && npx tsx scripts/verify_decision_logs.ts && node scripts/verify_error_semantics.mjs",
    "verify:matrix:packaging": "node scripts/verify_package_surface.mjs && node scripts/verify_npm_pack_contents.mjs && node scripts/verify_install_smoke.mjs && node scripts/verify_use_smoke.mjs",
    "verify:matrix:persistence-reliability": "node scripts/verify_persistence_migration.mjs && node scripts/verify_persistence_recovery.mjs && node scripts/verify_concurrent_consume.mjs && node scripts/verify_decision_log_integrity.mjs && node scripts/verify_sqlite_pragmas.mjs",
    "verify:matrix:recovery-guards": "node scripts/verify_store_identity.mjs && node scripts/verify_schema_version_guard.mjs && node scripts/verify_partial_schema_reject.mjs && node scripts/verify_write_path_failure.mjs && node scripts/verify_corrupt_store_reject.mjs",
    "release:gate:postbuild": "npm run verify:matrix:contract && npm run verify:matrix:versioning && npm run verify:matrix:packaging",
    "release:gate": "npm run build && npm run release:gate:postbuild",
    "release:gate:v0.6:postbuild": "npm run verify:matrix:persistence-reliability && npm run verify:matrix:recovery-guards",
    "release:gate:v0.6": "npm run build && npm run release:gate:postbuild && npm run release:gate:v0.6:postbuild",
    "release:local": "npm run verify:guardrail",
    "test": "vitest",
    "test:semantics": "vitest tests/receipt_semantics.test.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "vitest": "^1.0.0"
  }
}
